Alias /glottos "/var/www/glottosAdmin/public"
<Directory /var/www/glottosAdmin>
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig FileInfo
  Order allow,deny
  Allow from all
</Directory>